# scala-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
config/: scalastyle.xml
core-api/: build.gradle  project.properties
core-api/src/main/scala/com/optimizely/ab/: Attribute.scala  Bucketer.scala  ConversionEvent.scala  ConversionEventBuilder.scala  DecisionService.scala  EventHandler.scala  EventProcessor.scala  Experiment.scala  FeatureDecision.scala  FeatureFlag.scala  FeatureVariable.scala  ForwardingEventProcessor.scala  NoopEventHandler.scala  Optimizely.scala  OptimizelyDecideOption.scala  OptimizelyDecision.scala  OptimizelyUserContext.scala  ProjectConfig.scala  ProjectConfigManager.scala  UserContext.scala  UserEvent.scala  VariableStatus.scala  Variation.scala
gradle/: scala.gradle  utils.gradle
scala-quickstart/: build.gradle
scala-quickstart/src/main/scala/com/optimizely/: Example.scala
